

<!DOCTYPE html>
<html lang="en">

<head>
    <title>东京电讯(Tokyo Teleport) - moderator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/654291964250030101/cbdca1e9deee87fd1383394eb2ecb186.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">东京电讯(Tokyo Teleport)</div>
        <div class="preamble__entry">secret / moderator</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">18-Aug-20 10:06 AM</span>

            <div class="chatlog__message " data-message-id="745086093438877726" id="message-745086093438877726">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="KazNine&#129516;#8228">@Kaz9</span> hi </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/521310710257680407/23556148269e3419157a2bd25c3105b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="KazNine&#129516;#8228" data-user-id="521310710257680407" style="color: rgb(231,76,60)">Kaz9</span>


        <span class="chatlog__timestamp">18-Aug-20 10:27 AM</span>

            <div class="chatlog__message " data-message-id="745091455818661942" id="message-745091455818661942">
                <div class="chatlog__content">
                    <div class="markdown">Hello! </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">18-Aug-20 10:47 AM</span>

            <div class="chatlog__message " data-message-id="745096566695526411" id="message-745096566695526411">
                <div class="chatlog__content">
                    <div class="markdown">I just added moderator privileges!
You can do most things.

Take it easy.
You&#39;d be happy to guide new people as they come in. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="745097319103594646" id="message-745097319103594646">
                <div class="chatlog__content">
                    <div class="markdown">Tokyo Teleport&#39;s policy is to create content that does not violate copyright, and we are currently preparing our original worldview and tools.

This is because there is a possibility that AMVs will be regulated by the EU&#39;s revised copyright law next year. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="745097394718244966" id="message-745097394718244966">
                <div class="chatlog__content">
                    <div class="markdown">I want to talk to you about this, but we&#39;re not very good at general chat or rapper-to-rapper topics. What should we do?
Should we talk about memes or anime or music?
It&#39;s a more formal image than other servers. This place. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/521310710257680407/23556148269e3419157a2bd25c3105b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="KazNine&#129516;#8228" data-user-id="521310710257680407" style="color: rgb(231,76,60)">Kaz9</span>


        <span class="chatlog__timestamp">18-Aug-20 11:20 AM</span>

            <div class="chatlog__message " data-message-id="745104703544623176" id="message-745104703544623176">
                <div class="chatlog__content">
                    <div class="markdown">I will have to read the EU&#39;s revised copyright laws as they are proposed. In the United States, most AMV&#39;s are fairly safe </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/521310710257680407/23556148269e3419157a2bd25c3105b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="KazNine&#129516;#8228" data-user-id="521310710257680407" style="color: rgb(231,76,60)">Kaz9</span>


        <span class="chatlog__timestamp">18-Aug-20 12:04 PM</span>

            <div class="chatlog__message " data-message-id="745115891150356502" id="message-745115891150356502">
                <div class="chatlog__content">
                    <div class="markdown">Also, I&#39;d say, if you want to have something to talk about in the discord server, we could add some sort of not like MEE6 and include a social media feed channel, which has updates on media such as Twitter </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">18-Aug-20 05:01 PM</span>

            <div class="chatlog__message " data-message-id="745190567368982578" id="message-745190567368982578">
                <div class="chatlog__content">
                    <div class="markdown">Is it safe in the US? I didn&#39;t know that.
I&#39;m worried about the lack of visuals in the emo rap community when YouTube started removing AMV.

We&#39;re making Bot!
Would it be nice if we could pick up the news and topics from Twitter?

And I don&#39;t want people to know yet, 天王洲Isle is setting up the official Tokyo Teleport website as well.

<a href="http://tokyo-teleport.com/">http://tokyo-teleport.com/</a>

The website is still under improvement, but We&#39;d like to improve it and add more interviews to the rappers in the future.

Now it&#39;s winter time. </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="http://tokyo-teleport.com/author/tokyo-teleport/">tokyo-teleport</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="http://tokyo-teleport.com/">
                                                    <div class="markdown">东京电讯</div>
                                                </a>
                                        </div>


                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/521310710257680407/23556148269e3419157a2bd25c3105b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="KazNine&#129516;#8228" data-user-id="521310710257680407" style="color: rgb(231,76,60)">Kaz9</span>


        <span class="chatlog__timestamp">18-Aug-20 05:09 PM</span>

            <div class="chatlog__message " data-message-id="745192666131857449" id="message-745192666131857449">
                <div class="chatlog__content">
                    <div class="markdown">The best way to describe it here is that AMVs may be considered &quot;fair use&quot; under specific conditions. However, there is no definitive answer to whether or not they are all fair use. Often, animation studios will have AMV contests </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="745192735107186749" id="message-745192735107186749">
                <div class="chatlog__content">
                    <div class="markdown">It&#39;s very blurry </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="745193361492934676" id="message-745193361492934676">
                <div class="chatlog__content">
                    <div class="markdown">I will look for a couple trusted articles, because typically fair use is a certain amount of time used out of a whole animation(for example, using 3 minutes of chopped up scenes from an anime is typically ok, as there is generally not enough content to deter a viewer from watching the original animation) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/521310710257680407/23556148269e3419157a2bd25c3105b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="KazNine&#129516;#8228" data-user-id="521310710257680407" style="color: rgb(231,76,60)">Kaz9</span>


        <span class="chatlog__timestamp">18-Aug-20 05:23 PM</span>

            <div class="chatlog__message " data-message-id="745196168392212510" id="message-745196168392212510">
                <div class="chatlog__content">
                    <div class="markdown">From the explanation that was given to me, the biggest problem is the restrictions on the actual <em>music</em>, not the AMV as much. This would be restrictions that the artist or label has put on the music. However, you get approval from Teleport artists to have non-exclusive licenses, so you should have no problem with it </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="745196387892854864" id="message-745196387892854864">
                <div class="chatlog__content">
                    <div class="markdown">I think we should try it out with a video to determine if an AMV would be within the copyright laws! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/521310710257680407/23556148269e3419157a2bd25c3105b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="KazNine&#129516;#8228" data-user-id="521310710257680407" style="color: rgb(231,76,60)">Kaz9</span>


        <span class="chatlog__timestamp">18-Aug-20 05:38 PM</span>

            <div class="chatlog__message " data-message-id="745199885304856666" id="message-745199885304856666">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://www.animenewsnetwork.com/answerman/2016-03-14/.99745">https://www.animenewsnetwork.com/answerman/2016-03-14/.99745</a> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.animenewsnetwork.com/answerman/2016-03-14/.99745">
                                                    <div class="markdown">Answerman - Are AMVs And Other Fan Works Really &quot;Fair Use?&quot;</div>
                                                </a>
                                        </div>


                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://www.animenewsnetwork.com/thumbnails/crop600x315g9C/herald/28077/amv.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://www.animenewsnetwork.com/thumbnails/crop600x315g9C/herald/28077/amv.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="745200258077687878" id="message-745200258077687878">
                <div class="chatlog__content">
                    <div class="markdown">This is a quick explanation of fair use in regards to an AMV, as an example </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="745200483139977238" id="message-745200483139977238">
                <div class="chatlog__content">
                    <div class="markdown">And below is the US government&#39;s official copyright page describing the &quot;fair use&quot; policies </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="745200501037072395" id="message-745200501037072395">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://copyright.gov/fair-use/more-info.html">https://copyright.gov/fair-use/more-info.html</a> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,255,255,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://copyright.gov/fair-use/more-info.html">
                                                    <div class="markdown">More Information on Fair Use | U.S. Copyright Office</div>
                                                </a>
                                        </div>


                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="745200852326809630" id="message-745200852326809630">
                <div class="chatlog__content">
                    <div class="markdown">Points which are more specific include:
• <em>&quot;Additionally, “transformative” uses are more likely to be considered fair.&#160; Transformative uses are those that add something new, with a further purpose or different character, and do not substitute for the original use of the work.&quot;</em> <span class="chatlog__edited-timestamp" title="18-Aug-20 05:44 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="745201307337490443" id="message-745201307337490443">
                <div class="chatlog__content">
                    <div class="markdown">• <em>&quot;... if the use employs only a small amount of copyrighted material, fair use is more likely. That said, some courts have found use of an entire work to be fair under certain circumstances. And in other contexts, using even a small amount of a copyrighted work was determined not to be fair because the selection was an important part—or the “heart”—of the work.&quot;</em> <span class="chatlog__edited-timestamp" title="18-Aug-20 05:44 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="745201963745935450" id="message-745201963745935450">
                <div class="chatlog__content">
                    <div class="markdown">Of course, it will be up to Tokyo Teleport to determine if AMVs would be a liable choice of media </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="745202184991539231" id="message-745202184991539231">
                <div class="chatlog__content">
                    <div class="markdown">I do agree that the lack of visuals in the emo rap genre is disappointing, and that we should use every ounce of creative freedom we can to promote it </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/561199590569672714/bad6281d27c0e32986c43f210b4ebe2b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="天王洲Isle#1895" data-user-id="561199590569672714" style="color: rgb(233,30,99)">天王洲Isle</span>


        <span class="chatlog__timestamp">18-Aug-20 06:02 PM</span>

            <div class="chatlog__message " data-message-id="745205942986997811" id="message-745205942986997811">
                <div class="chatlog__content">
                    <div class="markdown">The important thing is not whether it&#39;s against the law or not, but rather that the law has been changed to make it more restrictive on the platform side. I think AMV channels like &quot;Biteki&quot; actually got a warning from YouTube. I don&#39;t know if AMVs are really going to disappear in the future, but I think it&#39;s a problem that cannot be ignored. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="745206273816920186" id="message-745206273816920186">
                <div class="chatlog__content">
                    <div class="markdown">And the fact that emorap does not currently have a common visual image outside of Japanese anime means that as soon as AMVs are regulated, the genre will disappear.
Our responsibility is to present alternative visuals (and hopefully musical ones as well) before the emorap genre is made extinct by YouTube. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">18-Aug-20 06:19 PM</span>

            <div class="chatlog__message " data-message-id="745210263149740062" id="message-745210263149740062">
                <div class="chatlog__content">
                    <div class="markdown">I think this genre has gotten too big for the big channels. デーモンAstari and Trash 新ドラゴン, for example. I wonder if the channels that actually make money from advertising are okay with it.
Also, as far as we&#39;ve been able to find out, there are a lot of cases where the profits aren&#39;t being distributed to the AMV producers. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/521310710257680407/23556148269e3419157a2bd25c3105b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="KazNine&#129516;#8228" data-user-id="521310710257680407" style="color: rgb(231,76,60)">Kaz9</span>


        <span class="chatlog__timestamp">18-Aug-20 10:24 PM</span>

            <div class="chatlog__message " data-message-id="745271875923476492" id="message-745271875923476492">
                <div class="chatlog__content">
                    <div class="markdown">Ah, fair. I see where you&#39;re coming from. I&#39;ll reflect on this! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/521310710257680407/23556148269e3419157a2bd25c3105b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="KazNine&#129516;#8228" data-user-id="521310710257680407" style="color: rgb(231,76,60)">Kaz9</span>


        <span class="chatlog__timestamp">18-Aug-20 11:35 PM</span>

            <div class="chatlog__message " data-message-id="745289863913406524" id="message-745289863913406524">
                <div class="chatlog__content">
                    <div class="markdown">I&#39;m going to ask my friend some questions about it. He makes AMVs as well, so I&#39;ll ask him about his experience </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/521310710257680407/23556148269e3419157a2bd25c3105b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="KazNine&#129516;#8228" data-user-id="521310710257680407" style="color: rgb(231,76,60)">Kaz9</span>


        <span class="chatlog__timestamp">19-Aug-20 02:36 AM</span>

            <div class="chatlog__message " data-message-id="745335202989211678" id="message-745335202989211678">
                <div class="chatlog__content">
                    <div class="markdown">Alright, I talked about it, and he said that of all the AMVs that he has made and posted, not a single one has been taken down or warned. I think they will be perfectly fine to post! </div>
                </div>



            </div>
    </div>
</div>
</div>
</body>
</html>
