

<!DOCTYPE html>
<html lang="en">

<head>
    <title>东京电讯(Tokyo Teleport) - 神</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/654291964250030101/cbdca1e9deee87fd1383394eb2ecb186.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">东京电讯(Tokyo Teleport)</div>
        <div class="preamble__entry">secret / 神</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">28-Jan-20 05:18 AM</span>

            <div class="chatlog__message " data-message-id="671448955149615214" id="message-671448955149615214">
                <div class="chatlog__content">
                    <div class="markdown">hi </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">28-Jan-20 06:13 PM</span>

            <div class="chatlog__message " data-message-id="671644003799924766" id="message-671644003799924766">
                <div class="chatlog__content">
                    <div class="markdown">emってなんや </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/561199590569672714/bad6281d27c0e32986c43f210b4ebe2b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="天王洲Isle#1895" data-user-id="561199590569672714" style="color: rgb(233,30,99)">天王洲Isle</span>


        <span class="chatlog__timestamp">28-Jan-20 06:31 PM</span>

            <div class="chatlog__message " data-message-id="671648442593968131" id="message-671648442593968131">
                <div class="chatlog__content">
                    <div class="markdown">わかんない。themか? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="671648608885669888" id="message-671648608885669888">
                <div class="chatlog__content">
                    <div class="markdown">nassさん神に昇格させる？ </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/561199590569672714/bad6281d27c0e32986c43f210b4ebe2b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="天王洲Isle#1895" data-user-id="561199590569672714" style="color: rgb(233,30,99)">天王洲Isle</span>


        <span class="chatlog__timestamp">29-Jan-20 01:47 AM</span>

            <div class="chatlog__message " data-message-id="671758293924052992" id="message-671758293924052992">
                <div class="chatlog__content">
                    <div class="markdown">意見があったらなんでも言ってください。
チャンネルも好きに増やして </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">29-Jan-20 07:22 AM</span>

            <div class="chatlog__message " data-message-id="671842617016975370" id="message-671842617016975370">
                <div class="chatlog__content">
                    <div class="markdown">素材チャンネル </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/561199590569672714/bad6281d27c0e32986c43f210b4ebe2b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="天王洲Isle#1895" data-user-id="561199590569672714" style="color: rgb(233,30,99)">天王洲Isle</span>


        <span class="chatlog__timestamp">29-Jan-20 07:41 AM</span>

            <div class="chatlog__message " data-message-id="671847440793731083" id="message-671847440793731083">
                <div class="chatlog__content">
                    <div class="markdown">ドミノの出番だぞ </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">29-Jan-20 08:04 AM</span>

            <div class="chatlog__message " data-message-id="671853029695160321" id="message-671853029695160321">
                <div class="chatlog__content">
                    <div class="markdown">Nehが対応しました </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128175;" title="&#128175;" src="https://twemoji.maxcdn.com/2/72x72/1f4af.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/561199590569672714/bad6281d27c0e32986c43f210b4ebe2b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="天王洲Isle#1895" data-user-id="561199590569672714" style="color: rgb(233,30,99)">天王洲Isle</span>


        <span class="chatlog__timestamp">29-Jan-20 02:15 PM</span>

            <div class="chatlog__message " data-message-id="671946459024982046" id="message-671946459024982046">
                <div class="chatlog__content">
                    <div class="markdown">MVの許可とれたリスト

firstplace!
9s<img class="emoji " alt="♡" title="♡" src="https://twemoji.maxcdn.com/2/72x72/2661.png">uls
❀espeon❀


サンクラ：
Kawasaki<img class="emoji " alt="♥" title="♥" src="https://twemoji.maxcdn.com/2/72x72/2665.png">️
emma rack
<img class="emoji " alt="🌐" title="🌐" src="https://twemoji.maxcdn.com/2/72x72/1f310.png"><img class="emoji " alt="𝖆" title="𝖆" src="https://twemoji.maxcdn.com/2/72x72/1d586.png"><img class="emoji " alt="𝖔" title="𝖔" src="https://twemoji.maxcdn.com/2/72x72/1d594.png"><img class="emoji " alt="𝖎" title="𝖎" src="https://twemoji.maxcdn.com/2/72x72/1d58e.png"><img class="emoji " alt="𝖈" title="𝖈" src="https://twemoji.maxcdn.com/2/72x72/1d588.png"><img class="emoji " alt="𝖍" title="𝖍" src="https://twemoji.maxcdn.com/2/72x72/1d58d.png"><img class="emoji " alt="𝖗" title="𝖗" src="https://twemoji.maxcdn.com/2/72x72/1d597.png"> | ｱｵｲﾁﾋﾛ<img class="emoji " alt="🌐" title="🌐" src="https://twemoji.maxcdn.com/2/72x72/1f310.png"> <span class="chatlog__edited-timestamp" title="29-Jan-20 03:50 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/561199590569672714/bad6281d27c0e32986c43f210b4ebe2b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="天王洲Isle#1895" data-user-id="561199590569672714" style="color: rgb(233,30,99)">天王洲Isle</span>


        <span class="chatlog__timestamp">31-Jan-20 02:55 AM</span>

            <div class="chatlog__message " data-message-id="672500146252021857" id="message-672500146252021857">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="nass#2997">@nass</span> ここは管理者の人しか見えてないので日本語でokです </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">31-Jan-20 06:58 AM</span>

            <div class="chatlog__message " data-message-id="672561376094453772" id="message-672561376094453772">
                <div class="chatlog__content">
                    <div class="markdown">本当にキャラクターをテレポートさせる。 </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/561199590569672714/bad6281d27c0e32986c43f210b4ebe2b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="天王洲Isle#1895" data-user-id="561199590569672714" style="color: rgb(233,30,99)">天王洲Isle</span>


        <span class="chatlog__timestamp">10-Feb-20 04:11 PM</span>

            <div class="chatlog__message " data-message-id="676324407500865546" id="message-676324407500865546">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://hiphopdna.jp/features/4236">https://hiphopdna.jp/features/4236</a> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://hiphopdna.jp/author/fwdinksasaki">Tamotsu Sasaki</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://hiphopdna.jp/features/4236">
                                                    <div class="markdown">アメリカにLyrical Lemonade帝国を築く、若き野心家 Cole Bennett | HIP HOP DNA</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown">音楽の情報を、特にヒップホップのようにリリースのスピード感が速いジャンルのものは、SNSなどで音楽メディアのSNSアカウントなどをフォローしておいた方が重要な作品などを見逃さずに済むだろう。</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://hiphopdna.jp/wp-content/uploads/2018/12/C177A26A-4C91-4ED5-8311-758EF4A40CD3.png">
                                            <img class="chatlog__embed-thumbnail" src="https://hiphopdna.jp/wp-content/uploads/2018/12/C177A26A-4C91-4ED5-8311-758EF4A40CD3.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/561199590569672714/bad6281d27c0e32986c43f210b4ebe2b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="天王洲Isle#1895" data-user-id="561199590569672714" style="color: rgb(233,30,99)">天王洲Isle</span>


        <span class="chatlog__timestamp">14-Feb-20 08:33 AM</span>

            <div class="chatlog__message " data-message-id="677658669810319360" id="message-677658669810319360">
                <div class="chatlog__content">
                    <div class="markdown">I made your lyric video, can I check it out?
If it&#39;s good, I&#39;ll make a little tweak and publish it. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/561199590569672714/bad6281d27c0e32986c43f210b4ebe2b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="天王洲Isle#1895" data-user-id="561199590569672714" style="color: rgb(233,30,99)">天王洲Isle</span>


        <span class="chatlog__timestamp">14-Feb-20 09:41 AM</span>

            <div class="chatlog__message " data-message-id="677675718494388235" id="message-677675718494388235">
                <div class="chatlog__content">
                    <div class="markdown">全体に

Sorry for taking time.
We uploaded the first video of东京电讯.

The first video is corpse bride (prod. Lilac)-9souls. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677676547389390873" id="message-677676547389390873">
                <div class="chatlog__content">
                    <div class="markdown">Unlike most channels that post AMV, 东京电讯 has a policy of producing original videos. It takes a lot of work.
I don&#39;t think piracy is cool.

We are also working on 3D animation videos in addition to this one. It may take a lot of time to finish one, but please help us. </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 15 message(s)</div>
</div>

</body>
</html>
